# case-srm

./: README.md  exemplo-estrutura-api-spec.yaml  generate-api.sh  openapi-generator-config.properties  pom.xml
scripts/: 01-create-tables.sql  02-seed-data.sql  mysql-version.sql  postgresql-version.sql
src/main/java/com/srm/currency/: SrmCurrencyApplication.java
src/main/java/com/srm/currency/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/srm/currency/dto/: CategorySimpleDto.java  CurrencyConversionRequest.java  CurrencyConversionResponse.java  CurrencySimpleDto.java  ExchangeRateDto.java  KingdomSimpleDto.java  ProductDto.java  ProductSimpleDto.java  TransactionFilterRequest.java
src/main/java/com/srm/currency/entity/: Currency.java  ExchangeRate.java  Kingdom.java  Product.java  ProductCategory.java  Transaction.java
src/main/java/com/srm/currency/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/srm/currency/mapper/: CurrencyMapper.java  ExchangeRateMapper.java  KingdomMapper.java  ProductMapper.java  TransactionMapper.java
src/main/java/com/srm/currency/repository/: CurrencyRepository.java  ExchangeRateRepository.java  KingdomRepository.java  ProductCategoryRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/srm/currency/service/: CurrencyConversionService.java  ExchangeRateService.java  KingdomsService.java  ProductsService.java  TransactionService.java
src/main/resources/: api-specification.yaml  application-api-first.properties  application.properties
