# Configurações do OpenAPI Generator
modelPackage=com.srm.currency.model.generated
apiPackage=com.srm.currency.api.generated
invokerPackage=com.srm.currency.invoker.generated

# Configurações Java
java8=false
dateLibrary=java8
serializationLibrary=jackson
library=spring-boot

# Configurações Spring Boot
useSpringBoot3=true
documentationProvider=springdoc
interfaceOnly=true
skipDefaultInterface=true
useTags=true

# Outras configurações
hideGenerationTimestamp=true
sourceFolder=src/main/java
